# GradleTest

custom.task/: build.gradle  settings.gradle
fatjar/: .gitignore  build.gradle
fatjar/src/main/java/: TestGradle.java
