plugins {
    id 'java'
}

group 'com.yicheng.demo'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}

jar {
    manifest {
        attributes("Main-Class": "TestGradle")
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
}

task runJava(type: Exec, dependsOn: jar) {
    project.setVersion('1.2.0')
    ext.jarfile = project.libsDir.path + File.separator + project.name + '-' + project.version + '.jar'
    println "my jar file is:  $ext.jarfile"

    executable 'java'
    args  '-jar', jar.archivePath, 'hello'
}

task runJar(type: JavaExec, dependsOn: jar) {
    args jar.archivePath, 'hello'
    main = "-jar";
}

task run(type: JavaExec, dependsOn: classes) {
    main 'TestGradle'
    classpath sourceSets.main.runtimeClasspath
    args 'hello world'
}